<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <title>zhuzhalka</title>
</head>

<body>
<h1><span id="zhucyr">жу́жалка</span><br><span id="zhulat">zh<span id="u">u</span>zhalka</span></h1>


<section>
	<h2><a href="#about"></a>about</h2>
	<div id="about" class="col-r">
		<p><i>zhúzhalka</i> has started with self-published photo zines and expanded their engagement with other media forms and artistic formats, often exploring the links between scientific rationalities, the social and the anecdotal.</p>
		<p>The collective's name colloquially denotes coal slag that remains after coal has been burned up in an oven and which is then used by households for different purposes. The exploration of the heritage of Donbas area is the main theme of the collective's body of work.</p>
	</div>
	<div id="about" class="col-l">
		<i>zhúzhalka</i> is a collective originally found in Donetsk by Victor Corwic, Vyacheslav Sokolov and Roman Yukhimchuk in 2012. Each participant combines artistic practice with professional activities in other areas, such as architecture, design, programming, economics. Despite the fact that the events of 2014 in Donetsk and Ukraine have separated the group geographically, the members are continuing their collaboration.
	</div>


	<div id="about-links">
		<a href="">CV</a>
		<a href="mailto:v.corwic@gmail.com">Email us</a>
		<a href="">Facebook-</a>
	</div>
</section>

<section>
	<h2><a href="#exhibition"></a>exhibitions</h2>

	<div id="exhibitions" class="col-r">
		<h3>personal exhibitions</h3>
		<p><span>2016/06—08</span><br />
		<i>Blue Sky Catastrophe</i>, Villa Arson → Nice, France </p>
		<p><span>2014/10</span><br />
		<i>edge/mez/межа</i>, OPEN A.i.R. program in PILSEN 2015 → Pilsen, Czech Republic</p>
		<p><span>2014/01—03 and 06—07</span><br />
		<i>Five Minutes To</i>, IZOLYATSIA → Donetsk, Ukraine and CLOSER → Kyiv, Ukraine</p>
		<p><span>2013/06</span><br />
		<i>Appearance</i>, DA SEIN art-location → Donetsk, Ukraine</p>

		<h3>selected group exhibitions</h3>
		<p><span>2017/05—11</span><br />
		Ukrainian Pavilion on LA BIENNALE DI VENEZIA 2017,<br /> <i>Shoot Me Please</i> and <i>Black Album books</i>, → Venice, Italy</p>
		<p><span>2016/11</span><br />
		'Deformation', SUWON INTERNATIONAL PHOTO FESTIVAL, <i>Passage video</i> → Suwon, South Korea</p>
		<p><span>2016/04</span><br />
		'Territory \\ Space', ODESSA BATUMI PHOTODAYS,<br /> <i>Passage</i> and <i>We Remain videos</i> → Odessa, Ukraine</p>
	</div>
</section>

<section>
	<h2><a href="#publishing"></a><span>self-</span>publishing</h2>

	<div id="publishing" class="col-r">
		<p><span>011-012:</span><br />
		<i>Black Album</i> and <i>Shoot Me, Please</i>,<br />
		specially for the Ukrainian Pavilion<br />
		on LA BIENNALE DI VENEZIA 2017<br />
		published with Rodovid Press (Kyiv, Ukraine)</p>

		<p><span>010:</span><br />
		<i>Blue Sky Catastrophe</i>,<br />
		specially for the 'Blue Sky Catastrophe' exhibition, 2016

		<p><span>006-009:</span><br />
		<i>Dviglo</i><br />
		<i>Shock! Photos!</i><br />
		<i>Rhythmics</i><br />
		<i>Rzhavchino</i><br />
		specially for the 'Five Minutes To' exhibition, 2014</p>

		<p><span>005:</span><br />
		<i>Glitch</i>, specially for the 'Every Milkman Knows Seamstress', 2013</p>

		<p><span>004:</span><br />
		<i>Appearance</i>, 2013</p>

		<p><span>003:</span><br />
		<i>Match</i>, 2013</p>

		<p><span>002:</span><br />
		<i>Emergency exit</i>, 2013</p>

		<p><span>001:</span><br />
		<i>Proletarian</i>, 2012</p>
	</div>
</section>
</body>

<style>
	body,
	button,
	input,
	select,
	optgroup,
	textarea {
		color: #404040;
		font-family: "Helvetica Neue", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
		font-size: 1rem;
		line-height: 1.5rem;
	}
	p {margin: 0 0 1rem}
	p span {
		font-size: .8rem;
		line-height: 1.5rem
		color: #888;
	}
	h2 span {color: #eee}
	section {
		display: grid;
	  min-height: 100vh;
	  grid-template-columns: 10vw 5fr 5fr 10vw;
	  grid-template-rows: 50px repeat(2, min-content);
	  grid-template-areas:
	    ". . title ."
	    ". add main ."
			". add main ."
	}

	h1 {
		position: fixed;
		left: 10vw;
		top: 26px;
		height: calc(50px);
		margin: 0;
		display: flex;
		flex-flow: column wrap;
		align-self: bottom;
	}
	#u {
		color: #f44;
	}
	#zhucyr {
		flex-grow: 1;
		font-size: 2rem;
	}
	#zhulat {
		align-self: end;
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 900;
		transform: translateY(-3px);
	}
	h2 {
		font-size: 2rem;
		grid-area: title
	}
	h3 {
		font-size: 1rem;
		margin: 4rem 0 1.5rem;
	}
	h3:first-of-type {
		margin-top: 0;
	}



	.col-r, .col-l, .col-l-add {
		margin: 6rem 0 12rem;
		max-width: 450px;
		padding-right: 20px
	}
	.col-r {
		grid-area: main;
	  justify-content: start;
		margin: 6rem 0 12rem;
	}
	.col-l {
		grid-area: add;
	  justify-content: start;
		margin: 6rem 0 12rem;
	}
	.col-l-add {
		grid-area: add;
	  justify-content: end;
		margin: 6rem 0 12rem;
	}

	#about-links {
		display:none;
	}
	#about {
		padding-top:40vh;
	}
	#exhibitions, #publishing {
		top:20vh;
	}
	@media (max-width: 700px) {
		section {
			padding-bottom: 6rem;
			grid-template-columns: 1rem 5fr 5fr 1rem;
			grid-gap: 0;
			grid-template-areas:
				". title title ."
				". main main ."
				". add add ."
		}
		h1 {
			left:1rem;
		}
		h2 {
			display: flex;
			justify-content: end;
		}
		.col-r, .col-l, .col-l-add {
			padding-right: 0;
		}
		.col-r {
			margin: 6rem 0 0;
		}
		.col-l {
			margin: 0;
		}
		#about {
			padding-top: 0;
		}
		#about.col-r {
			padding: 30vh 0 0;
		}
	}
</style>

<script>
	//(function resize() {
	//	$('section').each(function (){
	//		let h = $(this).find('.col-r').height();
	//		let hh = `calc(${h}px + 35vh)`;
	//		$(this).css('height', hh);
	//	})
	//})();

	let waitForFinalEvent = (function () {
		let timers = {};
		return function (callback, ms, uniqueId) {
			if (!uniqueId) {
				uniqueId = "Don't call this twice without a uniqueId";
			}
			if (timers[uniqueId]) {
				clearTimeout (timers[uniqueId]);
			}
			timers[uniqueId] = setTimeout(callback, ms);
		};
	})();

	//$(window).resize(function () {
	//	waitForFinalEvent(function(){
	//	}, 500, "some unique string");
	//});

</script>
</html>
